/*
 * 90 - A 
 * 70 - B
 * 60 - C 
 * 50 - D 
 * Below 50 fail
 */ 

import java.util.Scanner;

public class student_mark {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    System.out.println("Enter marks: ");
    int mark = sc.nextInt();
    sc.close();
    if (mark >= 90) {
      System.out.println("A");
    }
    else if (mark >= 70 && mark < 90) {
      System.out.println("B");
    }
    else if (mark >= 60 && mark < 70) {
      System.out.println("C");
    }
    else if (mark >= 50 && mark < 60) {
      System.out.println("D");
    }
    else{
      System.out.println("FAIL");
    }
  }
  
}
